server.port=8081

logging.file=./logs/photoshare.log
logging.level.com.ahao=info

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.0.205:3306/ahaodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver